VITE_DOCTOR_API=https://67bdb6b4321b883e790d9c8a.mockapi.io/careConnect/doctorDetails
VITE_PATIENT_API=https://67bdb6b4321b883e790d9c8a.mockapi.io/careConnect/patientDetails


VITE_CLOUD_NAME=careconnect1
VITE_UPLOAD_PRESET=careconnect

